{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=tcp:budgetbrain.database.windows.net,1433;Initial Catalog=budgetBrainSQLDatabase;Persist Security Info=False;User ID=MikeSKV;Password=#qwertyS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Auth": {
    "Secret": "AUTH_SECRETTTTTT",
    //"Audience": "resourceServer",
    //"Issuer": "budgetbrain",
    //"TokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}
